<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title>Yifan Zhang's Restaurant: Contact</title>
</head>
    
<body>
    
    <img src="images/1.jpg" alt="Yifan Photo">
    <h1>Yifan Zhang's Restaurant</h1>
    <h2>Asian Fusion Featuring Seafood</h2>
    <p>Contact Information:</p>
        <ul>
            <li>Contact Number: 888-888 8888</li>
            <li>Contact Email: yz334@cornell.edu</li>
        </ul>
    <p><a href="index.html">Restaurant Home</a></p>

    
    <div>Yifan Zhang's Restaurant, Inc. All Right Reserved</div>

</body>
</html>