<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title>Yifan Zhang's Restaurant</title>
</head>

<body>

    <img src="images/1.jpg" alt="Yifan Photo">
    <h1>Yifan Zhang's Restaurant</h1>
    <h2>Asian Fusion Featuring Seafood</h2>
    <p>Locations:</p>
        <ul>
            <li>NYC China Town</li>
            <li>Ithaca Collegetown</li>
        </ul>
    <p><a href="menu.html">Menu</a></p>
    <p><a href="contact.html">Contact</a></p>
    
    
    <div>Yifan Zhang's Restaurant, Inc. All Right Reserved</div>

</body>

</html>
