<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title>Yifan Zhang Restaurant: Menu</title>
</head>

<body>
    
    <img src="images/1.jpg" alt="Yifan Photo">
    <h1>Yifan Zhang's Restaurant</h1>
    <h2>Asian Fusion Featuring Seafood</h2>
    <p>Menu Highlights:</p>
        <ul>
            <li>Tiantian Shrimp</li>
            <li>Yum Yum Scallop</li>
            <li>Mentaiko Pasta</li>
        </ul>
    <p><a href="index.html">Restaurant Home</a></p>
    
    
    <div>Yifan Zhang's Restaurant, Inc. All Right Reserved</div>

</body>

</html>
